{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "NumberChangingpy",
            "request": "launch",
            "mainClass": "NumberChangingpy",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "IncreasingRevPy",
            "request": "launch",
            "mainClass": "IncreasingRevPy",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "IncreasingPyramid",
            "request": "launch",
            "mainClass": "IncreasingPyramid",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "NumberTriangular",
            "request": "launch",
            "mainClass": "NumberTriangular",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "SquareHollow",
            "request": "launch",
            "mainClass": "SquareHollow",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "TicTacToe",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "src.App",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "InfiniteArray",
            "request": "launch",
            "mainClass": "InfiniteArray",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "RunningSumArray",
            "request": "launch",
            "mainClass": "RunningSumArray",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "ArrayConcatenation",
            "request": "launch",
            "mainClass": "ArrayConcatenation",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "ArrayPermutation",
            "request": "launch",
            "mainClass": "ArrayPermutation",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "NumberOfOccurrences",
            "request": "launch",
            "mainClass": "NumberOfOccurrences",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "ValidParenthesis",
            "request": "launch",
            "mainClass": "ValidParenthesis",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "CyclicSort",
            "request": "launch",
            "mainClass": "DSA.Practice.CyclicSort.CyclicSort",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "InsertionSort",
            "request": "launch",
            "mainClass": "DSA.Practice.InsertionSort.InsertionSort",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "DSA.Practice.SelectionSort.SelectionSort",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "BubbleSort",
            "request": "launch",
            "mainClass": "DSA.Practice.BubbleSort.BubbleSort",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "CeilingOfNum",
            "request": "launch",
            "mainClass": "CeilingOfNum",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "MajorityElement",
            "request": "launch",
            "mainClass": "DSA.Practice.Arrays.MajorityElement",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "FloorOfNum",
            "request": "launch",
            "mainClass": "FloorOfNum",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "Leetcode35",
            "request": "launch",
            "mainClass": "Leetcode35",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "Leetcode744",
            "request": "launch",
            "mainClass": "Leetcode744",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "MInMaxNum",
            "request": "launch",
            "mainClass": "MInMaxNum",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "Mountain",
            "request": "launch",
            "mainClass": "Mountain",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "MountainSearch",
            "request": "launch",
            "mainClass": "MountainSearch",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "OrderAgnosticBS",
            "request": "launch",
            "mainClass": "OrderAgnosticBS",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "SearchIn2d",
            "request": "launch",
            "mainClass": "SearchIn2d",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "SearchInRange",
            "request": "launch",
            "mainClass": "SearchInRange",
            "projectName": "LearnQuick_7eac115f"
        },
        {
            "type": "java",
            "name": "SearchInStr",
            "request": "launch",
            "mainClass": "SearchInStr",
            "projectName": "LearnQuick_7eac115f"
        }
    ]
}