{
    "java.project.sourcePaths": [
        "Java/Java_Projects/Employee Payroll System/src",
        "DSA/Practice/PatternProblems",
        "Java/Java_Projects/Dealership Management System"
    ],
    "java.project.referencedLibraries": []
}